# CAVProject

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/galaxygame/cavenjoy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/schickenon/cavproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxygame/cavenjoy/: MainActivity.java  MovieActivity.java  MovieDetails.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  VideoPlayerActivity.java  WebViewActivity.java
app/src/main/java/com/galaxygame/cavenjoy/adapter/: BannerMoviesPagerAdapter.java  ItemOfCategoryAdapter.java  ItemRecyclerAdapter.java  MainListCategoryAdapter.java  MainListChapterMovieAdapter.java  MainRecyclerAdapter.java
app/src/main/java/com/galaxygame/cavenjoy/model/: AllCategory.java  BannerMovies.java  CategoryItem.java  VideoItem.java
app/src/main/java/com/schickenon/cavproject/: MainActivity.java  MovieActivity.java  MovieDetails.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  VideoPlayerActivity.java  WebViewActivity.java
app/src/main/res/drawable/: play_btn_bg.xml  selected.xml  shapemail.xml  unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_video_player.xml  banner_movie_layout.xml  cat_recycler_row_items.xml  chapter_item_row.xml  custom_dialog_layout.xml  main_recycler_list_video_item.xml  main_recycler_row_item.xml  popup_layout.xml  popup_unlock_adult_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galaxygame/cavenjoy/: ExampleUnitTest.java
app/src/test/java/com/schickenon/cavproject/: ExampleUnitTest.java
data/: CAVData.json  CAVDataEmpty.json  (+1 more)
(+22 files in other folders)
